# Kinopoisk

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kinopoisk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kinopoisk/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/kinopoisk/data/local/: MoviesDao.kt  MoviesDatabase.kt  MoviesTypeConvertor.kt
app/src/main/java/com/example/kinopoisk/data/manager/: LocalUserManagerImpl.kt
app/src/main/java/com/example/kinopoisk/data/mapper/: Mapper.kt
app/src/main/java/com/example/kinopoisk/data/remote/: CollectionsPagingSource.kt  GalleryMoviesPagingSource.kt  KinopoiskApi.kt  SearchFilterMoviesPagingSource.kt  SearchMoviesPagingSource.kt
app/src/main/java/com/example/kinopoisk/data/repository/: KinopoiskRepositoryImpl.kt
app/src/main/java/com/example/kinopoisk/di/: AppModule.kt
app/src/main/java/com/example/kinopoisk/domain/manager/: LocalUserManager.kt
app/src/main/java/com/example/kinopoisk/domain/model/: CollectionDB.kt  CollectionItem.kt  CountriesAndGenres.kt  Country.kt  CountryFilter.kt  DailyQuota.kt  Film.kt  Films.kt  FilterItem.kt  GalleryItem.kt  Genre.kt  GenreFilter.kt  Item.kt  Movie.kt  PremieresItem.kt  SearchFilm.kt  SeasonsEpisode.kt  SeasonsItem.kt  SimilarItem.kt  Spouse.kt  Staff.kt  StaffFilms.kt  StaffInfo.kt  StaffSpouse.kt  TotalQuota.kt
app/src/main/java/com/example/kinopoisk/domain/repository/: KinopoiskRepository.kt
app/src/main/java/com/example/kinopoisk/domain/usecases/: AppEntryUseCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/example/kinopoisk/domain/utils/: Resource.kt
app/src/main/java/com/example/kinopoisk/presentation/: Dimens.kt
app/src/main/java/com/example/kinopoisk/presentation/all_gallery/: AllGalleryScreen.kt  AllGalleryState.kt  AllGalleryViewModel.kt
app/src/main/java/com/example/kinopoisk/presentation/all_movies/: AllMoviesScreen.kt
app/src/main/java/com/example/kinopoisk/presentation/all_seasons/: AllSeasonsScreen.kt
app/src/main/java/com/example/kinopoisk/presentation/all_staff/: AllStaffScreen.kt
app/src/main/java/com/example/kinopoisk/presentation/bookmark/: BookmarkScreen.kt  BookmarkState.kt  BookmarkViewModel.kt
app/src/main/java/com/example/kinopoisk/presentation/collectiondb/: CollectionDBScreen.kt  CollectionDBState.kt  CollectionDBViewModel.kt
app/src/main/java/com/example/kinopoisk/presentation/common/: CommonFunctions.kt  CommonMovieCard.kt  DialogAreYouSure.kt  EmptyScreen.kt  Enums.kt  ErrorDialog.kt  KinopoiskButton.kt  MovieCard.kt  MovieCardCollection.kt  MovieCardDatabase.kt  MovieCardSearch.kt  MoviesList.kt  MoviesListCollection.kt  MoviesListDatabase.kt  MoviesListSearch.kt  NavigateUpButton.kt  SearchBar.kt  ShimmerEffect.kt  TitleCollection.kt  TitleCollections.kt  TitleCollectionsEnum.kt  TitleCommon.kt  ToggleButton.kt
app/src/main/java/com/example/kinopoisk/presentation/details/: DetailsEvent.kt  DetailsScreen.kt  DetailsState.kt  DetailsViewModel.kt
app/src/main/java/com/example/kinopoisk/presentation/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/kinopoisk/presentation/movies_navigator/: MoviesNavigator.kt
app/src/main/java/com/example/kinopoisk/presentation/navgraph/: NavGraph.kt  Route.kt
app/src/main/java/com/example/kinopoisk/presentation/onboarding/: OnBoardingEvent.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt  Page.kt
app/src/main/java/com/example/kinopoisk/presentation/profile/: ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/example/kinopoisk/presentation/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/example/kinopoisk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kinopoisk/util/: Constants.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/values/: colors.xml  secrets.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/example/kinopoisk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+100 files in other folders)
